{
  "name": "purple-gourd",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/NiX-Team/purple-gourd.git",
  "author": "Yotau Hong <crazymousethief@outlook.com>",
  "license": "GPL-3.0",
  "scripts": {
    "start": "npm run build && npm run server",
    "stop": "npx pm2 stop dist",
    "dev": "npx webpack --watch",
    "build": "npx webpack",
    "server": "npx pm2 start dist"
  },
  "dependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.11.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-prettier": "^2.3.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "nodemon-webpack-plugin": "^0.1.5",
    "pm2": "^2.7.2",
    "prettier": "^1.8.2",
    "webpack": "^3.8.1"
  }
}
